**************************************************************************
**                                                                      **
**    Red Hat Enterprise Linux 5 (for x86)                              **
**    Update kit (ver.2.6.18-53.el5) v1.0l10                            **
**                                                                      **
**                                                                      **
**************************************************************************
                              FUJITSU LIMITED
--------------------------------------------------------------------------
 This manual explains the Update Kit.
 The manual consists of the following:

 [Contents]
  1. Before Using this Software
  2. Applicable Models
  3. Operating Environment
  4. Notes
  5. Revision History (Revised Items)
  6. Installation Procedure
  7. Trademarks and Copyrights

---------------------------------------------------------------------------
1. Before Using this Software

   Please observe the following terms of use of this software.
   If you do not agree to the terms of use of this software,
   please do not use this software.


                      Terms of Use

  1) This software shall be used only for the applicable model specified below.
  2) This software shall not be redistributed.
  3) This software shall not be modified, reverse engineered, or disassembled.
  4) Any copyright information about this software shall not be modified.
  5) Fujitsu assumes no responsibility for any damage that may occur as a result
     of using this software.

	---------------------------------------------------------------------------
2. Applicable Models

    PRIMERGY TX150 S5 / TX150W S5 / RX100 S4 / TX120 / TX120W
    PRIMERGY TX200 S3 / RX300 S3 / RX200 S3
    PRIMERGY BX620 S3 / BX620 S4
    PRIMERGY RX600 S3

---------------------------------------------------------------------------
3. Operating Environment

   Distribution:   Red Hat Enterprise Linux 5 (for x86)
   Kernel version: 2.6.18-8.el5

---------------------------------------------------------------------------
4. Notes

  (1) This software is the one updating it to Red Hat Enterprise Linux 5.1
      (for x86) (ver.2.6.18-53.el5). 

----------------------------------------------------------------------------
5. Revision History (Revised Items)

   v1.0110
  (1) First edition released

---------------------------------------------------------------------------
6. Installation Procedure

   (1) Download the download module.

   (2) Expand the downloaded module, which is in the tar.gz format.

       [Expanding the tar.gz format file]
          tar xvfz file-name.tar.gz

   (3) The following files are expanded:
       [Update Kit]
          UPDATE_KIT --+--- FJRHEL5UP1X86-DUT-DU500007.tar.gz
                       |    md5sum: 184f39cae663dfc61dda9ec575c36a99
                       +--- Readme.txt
                       |
                       +--- Install.txt
                       |
                       +--- Virtualization_Install.txt

   (4) Please read "Install.txt" developed under the control of "UPDATE_KIT" 
       about the use of Update Kit.

---------------------------------------------------------------------------
7. Trademarks and Copyrights

   Copyright 2008 Red Hat, Inc. All rights reserved.
   The "Red Hat" and Red Hat "Shadow Man" logos are registered trademarks of
   Red Hat, Inc. in the United States and other countries.  "RPM" and "CCVS"
   are trademarks of Red Hat, Inc. in the United States and other countries.
   Linux is a registered trademark of Mr. Linus Torvalds. 
   Any other trademarks are those of their respective owners.

   All Rights Reserved, Copyright(c) FUJITSU LIMITED 2008
